{
  "name": "drupal/league_oauth_login_slack",
  "type": "drupal-module",
  "description": "League Oauth login Slack",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/league_oauth_login_slack",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/league_oauth_login_slack",
    "source": "http://cgit.drupalcode.org/league_oauth_login_slack"
  },
  "require": {
    "drupal/league_oauth_login": "*",
    "adam-paterson/oauth2-slack": "^1.0"
  }
}
